# AlTasherat-Android-G2-T3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahmoud/altasherat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/altasherat/: AboutUsFragment.kt  BaseApp.kt  ChangeLanguageFragment.kt  ChangePasswordFragment.kt  ContactUsFragment.kt  MainActivity.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  TermsAndConditionsFragment.kt
app/src/main/java/com/mahmoud/altasherat/common/data/: LanguageDataSource.kt
app/src/main/java/com/mahmoud/altasherat/common/di/: AppModule.kt  LocalStorageModule.kt  NetworkModule.kt
app/src/main/java/com/mahmoud/altasherat/common/presentation/: AltasheratErrorToString.kt  CountryPickerAdapter.kt  CountryPickerBottomSheet.kt  DynamicSplash.kt  LoadingDialog.kt  SingleSelectionAdapter.kt  SplashScreenManager.kt  ViewToDrawableConverter.kt
app/src/main/java/com/mahmoud/altasherat/common/util/: Constants.kt
app/src/main/java/com/mahmoud/altasherat/features/authentication/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/mahmoud/altasherat/features/delete_account/: DeleteAccountFragment.kt  ManageAccFragment.kt  ManageAccountFragment.kt
app/src/main/java/com/mahmoud/altasherat/features/home/: DashboardFragment.kt  HomeFragment.kt  RequestsFragment.kt
app/src/main/java/com/mahmoud/altasherat/features/onBoarding/: OnBoardingContent.kt  OnBoardingFragment.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/mahmoud/altasherat/onBoarding/: OnBoardingContent.kt  OnBoardingViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: arror_back.xml  bg_language_default.xml  bg_language_selected.xml  bg_language_selector.xml  blury_light_background.xml  button_subtext_background.xml  custom_phone_end_icon.xml  edit_text_bottom_line.xml  ic__contact_mail.xml  ic_about_us.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_back.xml  ic_button_bg.xml  ic_card_bg.xml  ic_check_blue.xml  ic_check_green.xml  ic_chip_one.xml  ic_chip_three.xml  ic_chip_two.xml  ic_contact_info.xml  ic_contact_location.xml  ic_contact_phone.xml  ic_contact_us.xml  ic_continue_icon.xml  ic_editpass.xml  ic_email_verified.xml  ic_eye.xml  ic_female.xml  ic_file.xml  ic_language.xml  ic_login.xml  ic_logout.xml  ic_male.xml  ic_message.xml  ic_passport.xml  ic_passport_info_prefix.xml  ic_personal_info_prefix.xml  ic_privacy.xml  (+17 more)
app/src/main/res/drawable-ar/: custom_phone_end_icon.xml
app/src/main/res/drawable-night/: screen_background.xml  splash_background.xml
app/src/main/res/font/: app_font_black.xml  app_font_bold.xml  app_font_extrabold.xml  app_font_light.xml  app_font_plain.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_country.xml  bottom_sheet_delete_acc.xml  custom_tab_item.xml  dialog_loading.xml  fragment_about_us.xml  fragment_auth.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_delete_account.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_manage_acc.xml  fragment_manage_account.xml  fragment_menu.xml  fragment_on_boarding.xml  fragment_privacy_policy.xml  fragment_profile_info.xml  fragment_requests.xml  fragment_reset_pass1.xml  fragment_reset_password2.xml  fragment_reset_password3.xml  fragment_signup.xml  fragment_splash.xml  fragment_terms_and_conditions.xml  fragment_tourism_form.xml  fragment_verified_email.xml  fragment_view_pager.xml  item_country.xml  item_language_input.xml  item_menu_destination.xml  item_onboarding.xml  item_visa_request.xml  profile_image.xml  splash_layout.xml  splash_screen_layout.xml  tourism_form_page_1.xml  (+2 more)
app/src/main/res/layout-ar/: fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mahmoud/altasherat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+534 files in other folders)
