<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.mahmoud.altasherat.features.home.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mahmoud.altasherat.features.home.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <navigation
        android:id="@+id/menuNavigation"
        app:startDestination="@id/menuFragment">
        <fragment
            android:id="@+id/menuFragment"
            android:name="com.mahmoud.altasherat.features.menu.presentation.MenuFragment"
            android:label="MenuFragment" />
        <fragment
            android:id="@+id/changePasswordFragment"
            android:name="com.mahmoud.altasherat.ChangePasswordFragment"
            android:label="fragment_change_password"
            tools:layout="@layout/fragment_change_password" />
        <fragment
            android:id="@+id/aboutUsFragment"
            android:name="com.mahmoud.altasherat.features.menu.presentation.fragments.AboutUsFragment"
            android:label="fragment_about_us"
            tools:layout="@layout/fragment_about_us" />
        <fragment
            android:id="@+id/changeLanguageFragment"
            android:name="com.mahmoud.altasherat.ChangeLanguageFragment"
            android:label="fragment_change_language"
            tools:layout="@layout/fragment_change_language" />
        <fragment
            android:id="@+id/contactUsFragment"
            android:name="com.mahmoud.altasherat.ContactUsFragment"
            android:label="fragment_contact_us"
            tools:layout="@layout/fragment_contact_us" />
        <fragment
            android:id="@+id/privacyPolicyFragment"
            android:name="com.mahmoud.altasherat.PrivacyPolicyFragment"
            android:label="fragment_privacy_policy"
            tools:layout="@layout/fragment_privacy_policy" />
        <fragment
            android:id="@+id/termsAndConditionsFragment"
            android:name="com.mahmoud.altasherat.features.menu.presentation.fragments.TermsAndConditionsFragment"
            android:label="fragment_terms_and_conditions"
            tools:layout="@layout/fragment_terms_and_conditions" />
    </navigation>
</navigation>