<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <include app:graph="@navigation/home_nav_graph" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mahmoud.altasherat.features.splash.presentation.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/home_nav_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.mahmoud.altasherat.features.onBoarding.choose_language.presentation.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language">

        <action
            android:id="@+id/action_languageFragment_to_onBoardingFragment2"
            app:destination="@id/onBoardingFragment2"
            app:popUpTo="@id/languageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.mahmoud.altasherat.features.authentication.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_authFragment_to_home_nav_graph"
            app:destination="@id/home_nav_graph"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment2"
        android:name="com.mahmoud.altasherat.features.onBoarding.onboarding.presentation.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">

        <action
            android:id="@+id/action_onBoardingFragment2_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/onBoardingFragment2"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>