<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/nav_host_fragment"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:defaultNavHost="true"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:navGraph="@navigation/nav_graph" />-->

<!--    &lt;!&ndash; Splash Elements (on top during transition) &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/myFrameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/splash_icon"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_splash"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content" />&ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/splash_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/altasherat_platform"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingBottom="32dp" />-->
<!--        <ProgressBar-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:paddingBottom="64dp"-->
<!--            android:indeterminate="true" />-->

<!--    </FrameLayout>-->

<!--</FrameLayout>-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />

    </FrameLayout>



    <include
        android:id="@+id/splash_layout"
        layout="@layout/splash_layout"
        android:visibility="visible" />

</FrameLayout>