<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_language_screen_bg"
    tools:context=".features.language_country.presentation.LanguageFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="234dp"
        android:layout_marginTop="109dp"
        android:src="@drawable/ic_star_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/content_card"
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="186dp"
        app:cardBackgroundColor="#87FFFFFF"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/first_trailing"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:background="@color/md_theme_primary"
                app:layout_constraintBottom_toBottomOf="@id/choose_language_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/choose_language_txt" />

            <TextView
                android:id="@+id/choose_language_txt"
                style="@style/TextAppearance.AlTasherat.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="14dp"
                android:text="@string/please_choose_language_txt"
                app:layout_constraintStart_toEndOf="@id/first_trailing"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/language_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_language_txt" />

            <View
                android:id="@+id/seprator_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#6547464F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language_recycler" />

            <View
                android:id="@+id/second_trailing"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:background="@color/md_theme_primary"
                app:layout_constraintBottom_toBottomOf="@id/choose_country_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/choose_country_txt" />

            <TextView
                android:id="@+id/choose_country_txt"
                style="@style/TextAppearance.AlTasherat.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="14dp"
                android:text="@string/please_choose_country_txt"
                app:layout_constraintStart_toEndOf="@id/second_trailing"
                app:layout_constraintTop_toBottomOf="@id/seprator_view" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/choose_country_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="18dp"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:boxStrokeColor="@color/md_theme_secondary"
                app:boxStrokeWidth="2dp"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_country_txt"
                app:prefixText="🇸🇦"
                app:prefixTextAppearance="@style/TextAppearance.AlTasherat.TitleLarge">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/helper_txt"
                style="@style/TextAppearance.AlTasherat.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/you_can_change_your_country_or_language_any_time_from_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-40dp"
        android:elevation="20dp"
        android:src="@drawable/ic_map"
        app:layout_constraintBottom_toTopOf="@id/content_card"
        app:layout_constraintEnd_toEndOf="@id/content_card"
        app:layout_constraintHorizontal_bias="0.880"
        app:layout_constraintStart_toStartOf="@id/content_card" />

    <Button
        android:id="@+id/continue_btn"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_continue_icon"
        android:text="@string/continue_txt"
        app:layout_constraintBottom_toBottomOf="@id/content_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_card" />

</androidx.constraintlayout.widget.ConstraintLayout>