<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:context=".features.authentication.reset_password.presentation.ResetPassFragment1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="234dp"
        android:layout_marginTop="110dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_star_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="122dp"
        android:layout_height="153dp"
        android:layout_marginBottom="-60dp"
        android:elevation="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_map_right"
        app:layout_constraintBottom_toTopOf="@id/content_card"
        app:layout_constraintStart_toStartOf="@id/content_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/content_card"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="186dp"
        app:cardBackgroundColor="@color/cardViewBackground"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="54dp"
                android:layout_marginTop="55dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_reset_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reset_password_text"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/enter_phone_to_reset_text"
                android:textAppearance="?textAppearanceTitleSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">


                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textAppearance="?textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phone_frame_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_phone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_layout"
                        style="@style/textInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:boxBackgroundColor="?colorSurfaceInverse"
                        app:layout_constraintEnd_toStartOf="@id/phone_code_picker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderText="@string/enter_phone_number"
                        app:startIconDrawable="@drawable/ic_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <AutoCompleteTextView
                        android:id="@+id/phone_code_picker"
                        style="?textAppearanceTitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/custom_phone_end_icon"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="true"
                        android:inputType="none"
                        android:minWidth="100dp"
                        android:paddingHorizontal="8dp"
                        android:text="🇸🇦 (+966)"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/phone_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/phone_layout"
                        tools:text="🇸🇦 (+966)" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/continue_btn"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_continue_icon"
        android:paddingHorizontal="66dp"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="@id/content_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_card" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_plane_mans_hand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>