<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.home.visa_dashboard.presentation.DashboardFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_70_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />


        <TextView
            android:id="@+id/text_view"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:background="@color/textBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_70_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_50_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <TextView
            android:id="@+id/my_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="15dp"
            android:padding="8dp"
            android:text="@string/home_text"
            android:textAppearance="?textAppearanceBodySmall"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_50_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="210dp"
            android:layout_height="162dp"
            android:src="@drawable/img_home_first"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/background_image_one"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_airplane_flying_sky_sunset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_text_one" />

        <LinearLayout
            android:id="@+id/layout_text_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/button_one"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingHorizontal="15dp"
                android:text="@string/request_visa_text"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/title_text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/tourism_easily"
                android:textAppearance="?textAppearanceTitleSmall" />

        </LinearLayout>

        <Button
            android:id="@+id/button_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:backgroundTint="#29B6F6"
            android:text="@string/tourism_visa_text"
            android:textAppearance="?textAppearanceTitleMedium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_image_one" />

        <TextView
            android:id="@+id/button_subtext_one"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:background="@drawable/button_subtext_background"
            android:paddingVertical="8dp"
            android:text="@string/request_visa_now_text"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_text_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/background_image_one"
            app:layout_constraintTop_toTopOf="@+id/button_text_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_layout_one">

        <ImageView
            android:id="@+id/background_image_two"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_jobs_visa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_text_two" />

        <LinearLayout
            android:id="@+id/layout_text_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/button_two"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingHorizontal="15dp"
                android:text="@string/request_job_visa_text"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/title_text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/easily_with_our_platform"
                android:textAppearance="?textAppearanceTitleSmall" />

        </LinearLayout>

        <Button
            android:id="@+id/button_text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:backgroundTint="#29B6F6"
            android:text="@string/jobs_visa_text"
            android:textAppearance="?textAppearanceTitleMedium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_image_two" />

        <TextView
            android:id="@+id/button_subtext_two"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:background="@drawable/button_subtext_background"
            android:paddingVertical="8dp"
            android:text="@string/request_visa_now_text"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_text_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/background_image_two"
            app:layout_constraintTop_toTopOf="@+id/button_text_two" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_layout_two">

        <ImageView
            android:id="@+id/background_image_three"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_sell_visa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_text_three" />

        <LinearLayout
            android:id="@+id/layout_text_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/button_three"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingHorizontal="15dp"
                android:text="@string/you_can_sell_visa_text"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/title_text_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/from_our_platform"
                android:textAppearance="?textAppearanceTitleSmall" />

        </LinearLayout>

        <Button
            android:id="@+id/button_text_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:backgroundTint="#29B6F6"
            android:text="@string/sell_visa_text"
            android:textAppearance="?textAppearanceTitleMedium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_image_three" />

        <TextView
            android:id="@+id/button_subtext_three"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:background="@drawable/button_subtext_background"
            android:paddingVertical="8dp"
            android:text="@string/fill_the_form_now_text"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_text_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/background_image_three"
            app:layout_constraintTop_toTopOf="@+id/button_text_three" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>