<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.authentication.signup.presentation.SignupFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_background"
        android:layout_width="0dp"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:paddingVertical="56dp">

            <TextView
                android:id="@+id/first_name_txt"
                style="?textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                app:layout_constraintStart_toStartOf="@id/first_name_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                app:boxBackgroundColor="?colorSurfaceInverse"
                app:boxCornerRadiusBottomEnd="26dp"
                app:boxCornerRadiusBottomStart="26dp"
                app:boxCornerRadiusTopEnd="26dp"
                app:boxCornerRadiusTopStart="26dp"
                app:boxStrokeColor="?colorPrimary"
                app:boxStrokeWidth="0dp"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/last_name_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_name_txt"
                app:placeholderText="@string/enter_first_name"
                app:placeholderTextAppearance="?textAppearanceBodySmall"
                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_edit"
                    style="@style/TextAppearance.AlTasherat.TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/last_name_txt"
                style="?textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                app:layout_constraintStart_toStartOf="@id/last_name_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                app:boxBackgroundColor="?colorSurfaceInverse"
                app:boxCornerRadiusBottomEnd="26dp"
                app:boxCornerRadiusBottomStart="26dp"
                app:boxCornerRadiusTopEnd="26dp"
                app:boxCornerRadiusTopStart="26dp"
                app:boxStrokeColor="?colorPrimary"
                app:boxStrokeWidth="0dp"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/first_name_layout"
                app:layout_constraintTop_toBottomOf="@id/first_name_txt"
                app:placeholderText="@string/enter_last_name"
                app:placeholderTextAppearance="?textAppearanceBodySmall"
                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_edit"
                    style="@style/TextAppearance.AlTasherat.TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/email_txt"
                style="?textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_name_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?colorSurfaceInverse"
                app:boxCornerRadiusBottomEnd="26dp"
                app:boxCornerRadiusBottomStart="26dp"
                app:boxCornerRadiusTopEnd="26dp"
                app:boxCornerRadiusTopStart="26dp"
                app:boxStrokeColor="?colorPrimary"
                app:boxStrokeWidth="0dp"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_txt"
                app:placeholderText="@string/enter_email_address"
                app:placeholderTextAppearance="?textAppearanceBodySmall"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit"
                    style="@style/TextAppearance.AlTasherat.TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/phone_txt"
                style="?textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_layout" />

            <FrameLayout
                android:id="@+id/phone_frame_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_txt">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_layout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="?colorSurfaceInverse"
                    app:boxCornerRadiusBottomEnd="26dp"
                    app:boxCornerRadiusBottomStart="26dp"
                    app:boxCornerRadiusTopEnd="26dp"
                    app:boxCornerRadiusTopStart="26dp"
                    app:boxStrokeColor="?colorPrimary"
                    app:boxStrokeWidth="0dp"
                    app:expandedHintEnabled="false"
                    app:placeholderText="@string/enter_phone_number"
                    app:placeholderTextAppearance="?textAppearanceBodySmall"
                    app:startIconDrawable="@drawable/ic_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_edit"
                        style="@style/TextAppearance.AlTasherat.TitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="100dp"
                        android:paddingEnd="100dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <AutoCompleteTextView
                    android:id="@+id/phone_code_picker"
                    style="?textAppearanceTitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/custom_phone_end_icon"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="true"
                    android:inputType="none"
                    android:minWidth="100dp"
                    android:paddingHorizontal="8dp"
                    android:textColor="@android:color/white"
                    tools:text="🇸🇦 (+966)" />
            </FrameLayout>

            <TextView
                android:id="@+id/password_txt"
                style="?textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_frame_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?colorSurfaceInverse"
                app:boxCornerRadiusBottomEnd="26dp"
                app:boxCornerRadiusBottomStart="26dp"
                app:boxCornerRadiusTopEnd="26dp"
                app:boxCornerRadiusTopStart="26dp"
                app:boxStrokeColor="?colorPrimary"
                app:boxStrokeWidth="0dp"
                app:endIconMode="password_toggle"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_txt"
                app:placeholderText="@string/enter_password"
                app:placeholderTextAppearance="?textAppearanceBodySmall"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit"
                    style="@style/TextAppearance.AlTasherat.TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/signup_btn"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_signup"
        android:text="@string/signup"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_background" />

    <TextView
        android:id="@+id/have_account_txt"
        style="?textAppearanceTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/already_have_account"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@id/sign_in_txt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_btn" />

    <TextView
        android:id="@+id/sign_in_txt"
        style="?textAppearanceTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/sign_in"
        android:textAlignment="textStart"
        android:textColor="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/have_account_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/have_account_txt"
        app:layout_constraintTop_toTopOf="@id/have_account_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>