<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="28dp"
    app:cardElevation="0dp"
    app:strokeColor="@null"
    app:strokeWidth="0dp"
    android:background="@drawable/bg_language_selector" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/language_flag"
            style="?textAppearanceTitleLarge"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            tools:text="🇸🇦" />

        <TextView
            android:id="@+id/language_name"
            android:layout_width="wrap_content"
            style="?textAppearanceTitleSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="4dp" />

        <ImageView
            android:id="@+id/language_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_unchecked" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>